<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_liste_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="1"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">
    <!--android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"-->
    <!--  -->


    <QuickContactBadge
        android:id="@+id/quickContactBadge3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/videSpaceHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "/>

    <TextView
        android:id="@+id/tvTitleEchantillon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark2.0"
        android:text=" Les échantillons "/>
    <TextView
        android:id="@+id/tvSubTitleEchantillon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark2.0"
        android:text=" (Cliquer sur un échantillon pour avoir le détail) "/>



    <TextView
        android:id="@+id/tvEchantillonSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:text="    "/>

    <TextView
        android:id="@+id/videSpaceHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "/>


    <ListView
        android:id="@+id/lvEchantillons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- -->


</LinearLayout>