<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_liste_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">
    <!--android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"-->
    <!--  -->



    <QuickContactBadge
        android:id="@+id/quickContactBadge3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/videSpaceVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Saisie des échantillons"
        android:textColor="@color/colorPrimaryDark2.0"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSubTitleEchantillon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" (Cliquer pour ajouter ou retirer) "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark2.0" />

    <TextView
        android:id="@+id/videSpaceVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />

    <TextView
        android:id="@+id/tvEchantillonSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/videSpaceHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />



        <Button
            android:id="@+id/btnSelectEchant"
            android:layout_width="300dp"
            android:layout_height="105px"
            android:layout_gravity="center"
            android:background="@drawable/mybutton3"
            android:onClick="enregistrer"
            android:text="@string/enregistrer"
            android:textColor="@color/colorWhite" />



        <TextView
            android:id="@+id/videSpaceHorizontal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    " />


    <ListView
        android:id="@+id/lvEchantillons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />







</LinearLayout>