<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_liste_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="1"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">
    <!--android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"-->
    <!--  -->


    <QuickContactBadge
        android:id="@+id/quickContactBadge3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleRvSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark2.0"
            android:text="Sélectionner un rapport de visite : "/>

        <TextView
            android:id="@+id/videSpaceHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "/>

        <TextView
            android:id="@+id/tvRvSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:text="    "/>

        <TextView
            android:id="@+id/videSpaceHorizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "/>

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="afficherRv"
            android:text="@string/btnAfficher" />-->

    </LinearLayout>

    <TextView
        android:id="@+id/videSpaceVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "/>

    <ListView
        android:id="@+id/lvRapportsVisite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- -->


</LinearLayout>