<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="1"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">
    <!--android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"-->
    <!--  -->


    <QuickContactBadge
        android:id="@+id/quickContactBadge3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/videSpaceVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "/>

    <TextView
        android:id="@+id/tvMois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Mois : " />

    <Spinner
        android:id="@+id/spinnerMois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"/>


    <TextView
        android:id="@+id/videSpaceVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "/>

    <TextView
        android:id="@+id/tvAnnee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Année : " />

    <Spinner
        android:id="@+id/spinnerAnnee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"/>


    <TextView
        android:id="@+id/videSpaceVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "/>

    <Button
        android:id="@+id/btnValider"
        android:onClick="rechercheRvDate"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mybutton"
        android:textColor="@color/colorWhite"
        android:text="RECHERCHER" />

    <!-- -->


</LinearLayout>