<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_menu_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/videSpaceVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20pt"
            android:text="    "/>


        <TextView
            android:id="@+id/quickContactBadge3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_account_circle_blue_100dp"/>


        <TextView
            android:id="@+id/tvMatricule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:text="nom prenom"/>

        <TextView
            android:id="@+id/videSpaceVertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "/>

        <TextView
            android:id="@+id/videSpaceVertical1Bis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "/>

        <Button
            android:id="@+id/button"
            android:onClick="consultRv"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorWhite"
            android:text="@string/btnConsultRv" />

        <TextView
            android:id="@+id/videSpaceVertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "/>


        <Button
            android:id="@+id/button2"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"
            android:onClick="SaisirRv"
            android:text="@string/btnSaisirRv"
            android:textColor="@color/colorWhite" />

        <!-- -->


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_menu_rv"
        app:menu="@menu/activity_menu_rv2_drawer" />

</android.support.v4.widget.DrawerLayout>
