<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondmain1"
    android:adjustViewBounds="true"
    tools:context="fr.gsb.rv.gsb_rv_visiteur.MainActivity">



<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">
        <!--  -->


        <TextView
            android:id='@+id/vide'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView
            android:id='@+id/errorMessage'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#663f39"
            android:textSize="24sp" />
        <!-- -->


        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:alpha=".75"
            android:src="@drawable/logo1"/>
            <!--android:background="@drawable/fond_icon"-->


        <TextView
            android:id='@+id/vide2'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text='@string/lblMatricule'
            android:background="@drawable/label"/>

        <EditText
            android:id="@+id/etMatricule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:hint="Login"
            android:drawableLeft="@drawable/ic_person_blue_24dp"
            android:background="@drawable/edittext"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/label"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text='@string/lblMdp' />

        <EditText
            android:id="@+id/etMdp"
            android:background="@drawable/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock_outline_blue_24dp"
            android:inputType="text"
            android:password="true" />

        <TextView
            android:id='@+id/vide1'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
        <!---->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="seConnecter"
                android:background="@drawable/mybutton"
                android:text="@string/btnValider" />
            <!--android:onClick=""-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:onClick="annuler"
                android:text="@string/btnAnnuler" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
