<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <!-- <stroke android:width="3dip" android:color="#525466" /> -->
            <gradient android:angle="-90" android:startColor="#fb161628" android:endColor="#21363b" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <!-- <stroke android:width="3dip" android:color="#525466" /> -->
            <gradient android:angle="-90" android:startColor="#21363b" android:endColor="#fb161628" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
         <!-- <stroke android:width="3dip" android:color="#525466" /> -->
            <gradient android:angle="-90" android:startColor="#21363b" android:endColor="#fb161628" />
        </shape>
    </item>
</selector>