<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <!-- <stroke android:width="3dip" android:color="#525466" /> -->
            <gradient android:angle="-90" android:startColor="#fb255919" android:endColor="#68bc7f" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <!-- <stroke android:width="3dip" android:color="#525466" /> -->
            <gradient android:angle="-90" android:startColor="#68bc7f" android:endColor="#fb255919" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
         <!-- <stroke android:width="3dip" android:color="#525466" /> -->
            <gradient android:angle="-90" android:startColor="#fb255919" android:endColor="#68bc7f" />
        </shape>
    </item>
</selector>