<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Paramètres de compte" />
    </group>

    <item android:title="Navigation">
        <menu>
            <item
                android:id="@+id/nav_visu"
                android:icon="@drawable/ic_assignment_turned_in_black_24dp"
                android:title="Visualiser les rapports" />
            <item
                android:id="@+id/nav_saisir"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="Ajouter un rapport" />
        </menu>
    </item>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_deconnexion"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Déconnexion" />
        </menu>
    </item>

</menu>
